ea4bc82a6ad023ab7ee23ee620429895
::res://::1739782360
export_presets.cfg::TextFile::-1::1739782160::0::1::::<><>::
::res://addons/::1739782161
::res://addons/multi_touchscreenbutton/::1739782161
multi_touchscreenbutton.gd::GDScript::-1::1739782161::0::1::::<>EditorPlugin<>::
multi_touch_screen_button.scn::PackedScene::7421813197908956620::1739782161::0::1::::<><>::uid://c8yu7rvqj6hc5::::res://icon.svg<>res://addons/multi_touchscreenbutton/script.gd
plugin.cfg::TextFile::-1::1739782161::0::1::::<><>::
script.gd::GDScript::-1::1739782161::0::1::::<>TextureButton<>res://addons/multi_touchscreenbutton/icon/icon.svg::
::res://addons/multi_touchscreenbutton/icon/::1739782372
icon.png::CompressedTexture2D::1822461374508970250::1739782161::1739782161::1::::<><>::
icon.svg::CompressedTexture2D::5996567030698622366::1739782161::1739782161::1::::<><>::
::res://addons/virtual_joystick/::1739782372
plugin.cfg::TextFile::-1::1739782161::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1739782161::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1739782161::1739782161::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1739782161::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1739782161::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1739782161::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1739782373
CoverPreview.svg::CompressedTexture2D::1840690647177151430::1739782161::1739782161::1::::<><>::
joystick_icon.png::CompressedTexture2D::9011220259683071692::1739782161::1739782161::1::::<><>::
Logo.svg::CompressedTexture2D::2032818692633637397::1739782161::1739782161::1::::<><>::
ShowcasePreview.png::CompressedTexture2D::1370764381611040578::1739782161::1739782161::1::::<><>::
::res://addons/virtual_joystick/test/::1739782161
player.gd::GDScript::-1::1739782161::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1739782161::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1739782372
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1739782161::1739782161::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1739782161::1739782161::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1739782161::1739782161::1::::<><>::
::res://android/::1739782192
::res://androidtest/::1739782299
::res://androidtest/dylibs/::1739782299
::res://androidtest/en.lproj/::1739782299
::res://androidtest/Images.xcassets/::1739782288
::res://androidtest/Images.xcassets/AppIcon.appiconset/::1739782373
Contents.json::JSON::-1::1739782299::0::1::::<><>::
Icon-40.png::CompressedTexture2D::9177233758107641809::1739782299::1739782299::1::::<><>::
Icon-58.png::CompressedTexture2D::5865175499535179763::1739782299::1739782299::1::::<><>::
Icon-60.png::CompressedTexture2D::620634344313776567::1739782299::1739782299::1::::<><>::
Icon-76.png::CompressedTexture2D::5842444206194555789::1739782299::1739782299::1::::<><>::
Icon-80.png::CompressedTexture2D::1590371488620748607::1739782299::1739782299::1::::<><>::
Icon-87.png::CompressedTexture2D::7133486901870996885::1739782299::1739782299::1::::<><>::
Icon-120.png::CompressedTexture2D::4460823674312616425::1739782299::1739782299::1::::<><>::
Icon-152.png::CompressedTexture2D::1899117812425959315::1739782299::1739782299::1::::<><>::
Icon-167.png::CompressedTexture2D::3579341299996816351::1739782299::1739782299::1::::<><>::
Icon-180.png::CompressedTexture2D::2813377767380262824::1739782299::1739782299::1::::<><>::
Icon-1024.png::CompressedTexture2D::6684488794963874689::1739782299::1739782299::1::::<><>::
::res://androidtest/Images.xcassets/SplashImage.imageset/::1739782373
Contents.json::JSON::-1::1739782299::0::1::::<><>::
splash@2x.png::CompressedTexture2D::8888817933803098008::1739782299::1739782299::1::::<><>::
splash@3x.png::CompressedTexture2D::9050769997762484927::1739782299::1739782299::1::::<><>::
::res://daochu/::1739807443
::res://daochu/html/::1739782373
金城冒险.apple-touch-icon.png::CompressedTexture2D::8136292903418060892::1739782308::1739782308::1::::<><>::
金城冒险.icon.png::CompressedTexture2D::7867869903513713744::1739782308::1739782308::1::::<><>::
金城冒险.png::CompressedTexture2D::3488872680242378211::1739782308::1739782308::1::::<><>::
::res://music/::1739782373
aniu.mp3::AudioStreamMP3::61614407611240769::1739782309::1739782309::1::::<><>::
fangun.mp3::AudioStreamMP3::4901003971455647791::1739782309::1739782309::1::::<><>::
jump.wav::AudioStreamWAV::3371847186986798636::1739782309::1739782310::1::::<><>::
shot.mp3::AudioStreamMP3::2961208845785583682::1739782310::1739782310::1::::<><>::
::res://scp/::1739782310
death.gd::GDScript::-1::1739782310::0::1::::<>Area2D<>::
diren.gd::GDScript::-1::1739782310::0::1::::<>Node2D<>::
door.gd::GDScript::-1::1739782310::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1739782310::0::1::::<>CharacterBody2D<>::
zidan.gd::GDScript::-1::1739782310::0::1::::<>Area2D<>::
::res://snce/::1739782548
death.tscn::PackedScene::2022048636850093947::1739782310::0::1::::<><>::res://scp/death.gd
diren.tscn::PackedScene::4206624357140779120::1739782310::0::1::::<><>::uid://x4i1pvov50v6::::res://sucai/slime_green.png<>uid://32q30snxi0cd::::res://snce/death.tscn<>res://scp/diren.gd
door.tscn::PackedScene::1199547960060843942::1739782310::0::1::::<><>::
node_2d.tscn::PackedScene::2845435242374378618::1739782310::0::1::::<><>::uid://32q30snxi0cd::::res://snce/death.tscn<>uid://dws7ufegdy0fq::::res://snce/player.tscn<>uid://dhfiuxiqakkpg::::res://sucai/world_tileset.png<>uid://di2mo42kydagj::::res://sucai/tilemap_packed.png<>uid://b06yqu1vesx2o::::res://snce/diren.tscn<>uid://dgs3r01nde36q::::res://sucai/qi.png<>uid://bk73j4fe0wfor::::res://sucai/fangun.png<>uid://bneqlx1gegmgo::::res://sucai/gun.png<>uid://rdcm54uxllwg::::res://snce/door.tscn<>res://scp/door.gd
player.tscn::PackedScene::8742554339409278670::1739782310::0::1::::<><>::res://scp/player.gd<>uid://effagkgdrvlt::::res://sucai/jiantou2.png<>uid://qyqse3hs2i8e::::res://sucai/anxiajiantou2.png<>uid://bneqlx1gegmgo::::res://sucai/gun.png<>uid://dj7o84f6cyvk4::::res://sucai/knight.png<>uid://s4me177ma3lo::::res://sucai/kaigun.png<>uid://bk73j4fe0wfor::::res://sucai/fangun.png<>uid://bobl3idoacxuy::::res://music/jump.wav<>uid://431satpw4cj::::res://music/aniu.mp3<>uid://bigoxaw4bq22q::::res://music/shot.mp3<>uid://cb3c24gj6loap::::res://music/fangun.mp3
zidan.tscn::PackedScene::4853252977261819351::1739782310::0::1::::<><>::uid://wsbphx6xiq5::::res://sucai/zidan.png<>res://scp/zidan.gd
::res://snce/caidan/::1739782310
antion.tscn::PackedScene::1180740532062637993::1739782310::0::1::::<><>::uid://di2mo42kydagj::::res://sucai/tilemap_packed.png<>res://snce/caidan/scp/antion.gd<>uid://d0bcpiywsu65c::::res://sucai/start_wei.png<>uid://cgwugq1xi60vt::::res://sucai/start_press.png<>res://sucai/start.ogv<>uid://5pgjmnhhrd51::::res://sucai/quit.png<>uid://0560eiiiweeq::::res://sucai/quit_pess.png<>uid://dj7o84f6cyvk4::::res://sucai/knight.png<>uid://cfgb1ivoyv8q3::::res://sucai/slime_purple.png<>uid://58x8qck2n473::::res://sucai/ziti/MSYH.TTC<>uid://chfks5456t565::::res://sucai/plane.png<>uid://3qkw5n6iehxh::::res://sucai/dameng.png<>uid://cuhnrm0wepr6d::::res://sucai/caidanmusic.wav
::res://snce/caidan/scp/::1739782310
antion.gd::GDScript::-1::1739782310::0::1::::<>Node2D<>::
::res://snce/Fristlevel/::1739846879
main.tscn::PackedScene::9186280878230592682::1739782310::0::1::::<><>::uid://dhfiuxiqakkpg::::res://sucai/world_tileset.png<>uid://dws7ufegdy0fq::::res://snce/player.tscn
::res://sucai/::1739807401
anxiajiantou2.png::CompressedTexture2D::1173570434171602142::1739782310::1739782310::1::::<><>::
caidanmusic.wav::AudioStreamWAV::6191889233733462557::1739782310::1739782310::1::::<><>::
coin.png::CompressedTexture2D::4302860527677185065::1739782310::1739782310::1::::<><>::
dameng.png::CompressedTexture2D::1998965720525752177::1739782310::1739782310::1::::<><>::
fangun.png::CompressedTexture2D::3156086887263140097::1739782310::1739782310::1::::<><>::
fruit.png::CompressedTexture2D::7801764778089659124::1739782310::1739782310::1::::<><>::
gun.png::CompressedTexture2D::3308125526101154362::1739782310::1739782310::1::::<><>::
heart.png::CompressedTexture2D::4793053880732840167::1739782310::1739782310::1::::<><>::
icon.svg::CompressedTexture2D::8915560949205799333::1739782310::1739782310::1::::<><>::
icons8-骑士-50.png::CompressedTexture2D::8625283649250032582::1739782310::1739782310::1::::<><>::
jiantou2.png::CompressedTexture2D::291381179151720149::1739782310::1739782310::1::::<><>::
kaigun.png::CompressedTexture2D::1324003303951980980::1739782310::1739782310::1::::<><>::
knight.png::CompressedTexture2D::7857932233362414533::1739782310::1739782310::1::::<><>::
plane.png::CompressedTexture2D::5275126097745784508::1739782310::1739782310::1::::<><>::
platforms.png::CompressedTexture2D::8502220125998999303::1739782310::1739782310::1::::<><>::
qi.png::CompressedTexture2D::7619285700617946254::1739782310::1739782310::1::::<><>::
quit.png::CompressedTexture2D::2137012000244345146::1739782310::1739782310::1::::<><>::
quit_pess.png::CompressedTexture2D::1818579518022865112::1739782310::1739782310::1::::<><>::
slime_green.png::CompressedTexture2D::1674743346082649997::1739782310::1739782310::1::::<><>::
slime_purple.png::CompressedTexture2D::5136279453031742440::1739782310::1739782310::1::::<><>::
start_press.png::CompressedTexture2D::5240616676017940761::1739782311::1739782311::1::::<><>::
start_wei.png::CompressedTexture2D::8916196198964842362::1739782311::1739782311::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7777266169944460141::1739782311::1739782311::1::::<><>::
world_tileset.png::CompressedTexture2D::7661428518258918908::1739782311::1739782311::1::::<><>::
zidan.png::CompressedTexture2D::46511802004254374::1739782311::1739782311::1::::<><>::
::res://sucai/ziti/::1739782371
MSYH.TTC::FontFile::2175246041011626408::1739782313::1739782311::1::::<><>::
MSYHBD.TTC::FontFile::4128983111563992479::1739782313::1739782313::1::::<><>::
MSYHL.TTC::FontFile::1131259862612466751::1739782314::1739782313::1::::<><>::
