ea4bc82a6ad023ab7ee23ee620429895
::res://::1739782360
export_presets.cfg::TextFile::-1::1739782314::0::1::::<><><>0<>0<><>::
::res://addons/::1739782314
::res://addons/multi_touchscreenbutton/::1739782314
multi_touchscreenbutton.gd::GDScript::2371328335683850282::1739782314::0::1::::<>EditorPlugin<><>0<>1<><>::
multi_touch_screen_button.scn::PackedScene::7421813197908956620::1739782314::0::1::::<><><>0<>0<><>::uid://c8yu7rvqj6hc5::::res://icon.svg<>res://addons/multi_touchscreenbutton/script.gd
plugin.cfg::TextFile::-1::1739782314::0::1::::<><><>0<>0<><>::
script.gd::GDScript::4934980840401792650::1739782314::0::1::::<>TextureButton<>res://addons/multi_touchscreenbutton/icon/icon.svg<>0<>0<><>::
::res://addons/multi_touchscreenbutton/icon/::1739782372
icon.png::CompressedTexture2D::1822461374508970250::1739782314::1744628789::1::::<><><>0<>0<>3cb72435bd55aa867b5459433251ee0f<>res://.godot/imported/icon.png-9f87375d854bf5e43da3bfd0aab64345.ctex::
icon.svg::CompressedTexture2D::5996567030698622366::1739782314::1744628789::1::::<><><>0<>0<>c606f8f6b89a0f22427db85374476c43<>res://.godot/imported/icon.svg-dbb75bc959348c38785d4a6bdf1ba45b.ctex::
::res://addons/virtual_joystick/::1739782372
plugin.cfg::TextFile::-1::1739782314::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::1323512111733613313::1739782314::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1739782314::1744628789::1::::<><><>0<>0<>c9f5aaf7431244fd9dd2713db440983c<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::8922723343829670337::1739782314::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::7469617799625666400::1739782314::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1739782314::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1739782373
CoverPreview.svg::CompressedTexture2D::1840690647177151430::1739782314::1744628789::1::::<><><>0<>0<>0b8d48be96068844e4bf3e8cd1754343<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::9011220259683071692::1739782314::1744628789::1::::<><><>0<>0<>b3d1055c23ee16c03b21ec2962bc7413<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::2032818692633637397::1739782314::1744628789::1::::<><><>0<>0<>49716c09f8b528c58f226b532c6984cc<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::1370764381611040578::1739782314::1744628789::1::::<><><>0<>0<>bf77439d8c718b49376e1ac023b7d193<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1739782314
player.gd::GDScript::5039790538539449565::1739782314::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1739782314::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1739782372
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1739782314::1744628789::1::::<><><>0<>0<>89047b1e17c844ce177b39392d95433e<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1739782314::1744628789::1::::<><><>0<>0<>27f95da52cdb4271a0f7d7883e4f4074<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1739782314::1744628789::1::::<><><>0<>0<>90b86ca8485019ebe83fc340cae476f1<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://android/::1739782314
::res://androidtest/::1739782317
::res://androidtest/dylibs/::1739782317
::res://androidtest/en.lproj/::1739782317
::res://androidtest/Images.xcassets/::1739782317
::res://androidtest/Images.xcassets/AppIcon.appiconset/::1739782373
Contents.json::JSON::-1::1739782317::0::1::::<><><>0<>0<><>::
Icon-40.png::CompressedTexture2D::9177233758107641809::1739782317::1744628789::1::::<><><>0<>0<>5c5affa303728cca876da90d11fa3b94<>res://.godot/imported/Icon-40.png-493374035b74124495369c3f4c0d6d33.ctex::
Icon-58.png::CompressedTexture2D::5865175499535179763::1739782317::1744628789::1::::<><><>0<>0<>2a1880db59ac62ccea6e61e6347e49cb<>res://.godot/imported/Icon-58.png-af40b2bad357f09e8dcf2c5ec3a58b46.ctex::
Icon-60.png::CompressedTexture2D::620634344313776567::1739782317::1744628789::1::::<><><>0<>0<>ae19568b0b0a7977cb4be8934a9c03cd<>res://.godot/imported/Icon-60.png-0af53afc38e41f6e48b90f65168ed7c9.ctex::
Icon-76.png::CompressedTexture2D::5842444206194555789::1739782317::1744628789::1::::<><><>0<>0<>0558e0e7839332ee059a669e15ee00aa<>res://.godot/imported/Icon-76.png-f1ebfb84320c44d2e3bafba4290309dc.ctex::
Icon-80.png::CompressedTexture2D::1590371488620748607::1739782317::1744628789::1::::<><><>0<>0<>43d8f6fe8a8e646c7d6268a1e99ebe1a<>res://.godot/imported/Icon-80.png-4a14d2870af500317c1ed6426a1b1b11.ctex::
Icon-87.png::CompressedTexture2D::7133486901870996885::1739782317::1744628789::1::::<><><>0<>0<>4655a558683aaa4a1445b95326d2a152<>res://.godot/imported/Icon-87.png-a24f92d3bcb41bb9a5a9688ca30e82b2.ctex::
Icon-120.png::CompressedTexture2D::4460823674312616425::1739782317::1744628789::1::::<><><>0<>0<>2d553361556d264c395ad78fb7a13d49<>res://.godot/imported/Icon-120.png-28ef7a1928ca82c6ee062cdda9ef8086.ctex::
Icon-152.png::CompressedTexture2D::1899117812425959315::1739782317::1744628789::1::::<><><>0<>0<>06a50a2d2c4f9100511292e79a252442<>res://.godot/imported/Icon-152.png-b115f9c736cb6c59b445a4e39387c4b5.ctex::
Icon-167.png::CompressedTexture2D::3579341299996816351::1739782317::1744628789::1::::<><><>0<>0<>0c16865035a3dbb863af43adb97c0567<>res://.godot/imported/Icon-167.png-aebc2fdd17cf229773238db7bf47e265.ctex::
Icon-180.png::CompressedTexture2D::2813377767380262824::1739782317::1744628789::1::::<><><>0<>0<>2d9f62299cc41586e56cdfb38d0ee622<>res://.godot/imported/Icon-180.png-64f802dddc2c01ad6caef319c831fa61.ctex::
Icon-1024.png::CompressedTexture2D::6684488794963874689::1739782317::1744628789::1::::<><><>0<>0<>dace9c4435908c77fa178bf4585e87f4<>res://.godot/imported/Icon-1024.png-6ac4b55d5c89ba0f138dfcf92060d510.ctex::
::res://androidtest/Images.xcassets/SplashImage.imageset/::1739782373
Contents.json::JSON::-1::1739782317::0::1::::<><><>0<>0<><>::
splash@2x.png::CompressedTexture2D::8888817933803098008::1739782317::1744628789::1::::<><><>0<>0<>b188986042ddc5036a464fd9e82ab83d<>res://.godot/imported/splash@2x.png-915eab8aec00b91794dc78463af56640.ctex::
splash@3x.png::CompressedTexture2D::9050769997762484927::1739782317::1744628789::1::::<><><>0<>0<>e8ec3ef8a57578ab9e03dd2ebac505d1<>res://.godot/imported/splash@3x.png-a23ef617081a30b34e5e64dae34af836.ctex::
::res://daochu/::1739807443
::res://daochu/html/::1739782373
金城冒险.apple-touch-icon.png::CompressedTexture2D::8136292903418060892::1739782317::1744628789::1::::<><><>0<>0<>aa603a46e92e4039387892d8211220fd<>res://.godot/imported/金城冒险.apple-touch-icon.png-4f586be2514a21536f6b75217505a177.ctex::
金城冒险.icon.png::CompressedTexture2D::7867869903513713744::1739782317::1744628789::1::::<><><>0<>0<>83dd403656ed9ad77f69cef8d4985fe0<>res://.godot/imported/金城冒险.icon.png-02b23ab546db3510a706f3426dade3a8.ctex::
金城冒险.png::CompressedTexture2D::3488872680242378211::1739782317::1744628789::1::::<><><>0<>0<>b1715c26f774b85203dd1aae8aef4693<>res://.godot/imported/金城冒险.png-9a3d3d47bfd412cbe13d79323476e658.ctex::
::res://music/::1739782373
aniu.mp3::AudioStreamMP3::61614407611240769::1739782317::1744628788::1::::<><><>0<>0<>26b00a0a0dd843a60ae7cd5f71403e4b<>res://.godot/imported/aniu.mp3-2de3918cc95e005fb4dd2db4cd37686a.mp3str::
fangun.mp3::AudioStreamMP3::4901003971455647791::1739782317::1744628788::1::::<><><>0<>0<>d75690634eb6815036c5747cd401a802<>res://.godot/imported/fangun.mp3-43265e4981744d1dd714a12240ee1f52.mp3str::
jump.wav::AudioStreamWAV::3371847186986798636::1739782317::1744628789::1::::<><><>0<>0<>3d87264611a550a5a44901a5a92bd339<>res://.godot/imported/jump.wav-dae97bdee9cd6dddedd5e381204064bc.sample::
shot.mp3::AudioStreamMP3::2961208845785583682::1739782317::1744628788::1::::<><><>0<>0<>c3b6627224c0276b6a65df225d932de6<>res://.godot/imported/shot.mp3-ba170fd39f833eb6e26acf9f4fd28f72.mp3str::
::res://scp/::1739782317
death.gd::GDScript::3643952382266786457::1739782317::0::1::::<>Area2D<><>0<>0<><>::
diren.gd::GDScript::9051023986657584054::1739782317::0::1::::<>Node2D<><>0<>0<><>::
door.gd::GDScript::7883791562559740185::1739782317::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::4733590325207492173::1739782317::0::1::::<>CharacterBody2D<><>0<>0<><>::
zidan.gd::GDScript::1738423769727892974::1739782317::0::1::::<>Area2D<><>0<>0<><>::
::res://snce/::1739782548
death.tscn::PackedScene::2022048636850093947::1739782317::0::1::::<><><>0<>0<><>::res://scp/death.gd
diren.tscn::PackedScene::4206624357140779120::1739782317::0::1::::<><><>0<>0<><>::uid://x4i1pvov50v6::::res://sucai/slime_green.png<>uid://32q30snxi0cd::::res://snce/death.tscn<>res://scp/diren.gd
door.tscn::PackedScene::1199547960060843942::1739782317::0::1::::<><><>0<>0<><>::
node_2d.tscn::PackedScene::2845435242374378618::1739874371::0::1::::<><><>0<>0<><>::uid://32q30snxi0cd::::res://snce/death.tscn<>uid://dws7ufegdy0fq::::res://snce/player.tscn<>uid://dhfiuxiqakkpg::::res://sucai/world_tileset.png<>uid://di2mo42kydagj::::res://sucai/tilemap_packed.png<>uid://b06yqu1vesx2o::::res://snce/diren.tscn<>uid://dgs3r01nde36q::::res://sucai/qi.png<>uid://bk73j4fe0wfor::::res://sucai/fangun.png<>uid://bneqlx1gegmgo::::res://sucai/gun.png<>uid://rdcm54uxllwg::::res://snce/door.tscn<>res://scp/door.gd
player.tscn::PackedScene::8742554339409278670::1739782317::0::1::::<><><>0<>0<><>::res://scp/player.gd<>uid://effagkgdrvlt::::res://sucai/jiantou2.png<>uid://qyqse3hs2i8e::::res://sucai/anxiajiantou2.png<>uid://bneqlx1gegmgo::::res://sucai/gun.png<>uid://dj7o84f6cyvk4::::res://sucai/knight.png<>uid://s4me177ma3lo::::res://sucai/kaigun.png<>uid://bk73j4fe0wfor::::res://sucai/fangun.png<>uid://bobl3idoacxuy::::res://music/jump.wav<>uid://431satpw4cj::::res://music/aniu.mp3<>uid://bigoxaw4bq22q::::res://music/shot.mp3<>uid://cb3c24gj6loap::::res://music/fangun.mp3
zidan.tscn::PackedScene::4853252977261819351::1739782317::0::1::::<><><>0<>0<><>::uid://wsbphx6xiq5::::res://sucai/zidan.png<>res://scp/zidan.gd
::res://snce/caidan/::1739782317
antion.tscn::PackedScene::1180740532062637993::1739782317::0::1::::<><><>0<>0<><>::uid://di2mo42kydagj::::res://sucai/tilemap_packed.png<>res://snce/caidan/scp/antion.gd<>uid://d0bcpiywsu65c::::res://sucai/start_wei.png<>uid://cgwugq1xi60vt::::res://sucai/start_press.png<>res://sucai/start.ogv<>uid://5pgjmnhhrd51::::res://sucai/quit.png<>uid://0560eiiiweeq::::res://sucai/quit_pess.png<>uid://dj7o84f6cyvk4::::res://sucai/knight.png<>uid://cfgb1ivoyv8q3::::res://sucai/slime_purple.png<>uid://58x8qck2n473::::res://sucai/ziti/MSYH.TTC<>uid://chfks5456t565::::res://sucai/plane.png<>uid://3qkw5n6iehxh::::res://sucai/dameng.png<>uid://cuhnrm0wepr6d::::res://sucai/caidanmusic.wav
::res://snce/caidan/scp/::1739782317
antion.gd::GDScript::6374717940865487999::1739782317::0::1::::<>Node2D<><>0<>0<><>::
::res://snce/Fristlevel/::1739846879
main.tscn::PackedScene::9186280878230592682::1739874371::0::1::::<><><>0<>0<><>::uid://dhfiuxiqakkpg::::res://sucai/world_tileset.png<>uid://dws7ufegdy0fq::::res://snce/player.tscn
::res://sucai/::1739807401
anxiajiantou2.png::CompressedTexture2D::1173570434171602142::1739782317::1744628788::1::::<><><>0<>0<>6f2b497d69fc40d3a81216367ef6aef6<>res://.godot/imported/anxiajiantou2.png-6be0530ad1b34e2775208047110d1eb7.ctex::
caidanmusic.wav::AudioStreamWAV::6191889233733462557::1739782317::1744628789::1::::<><><>0<>0<>d85c734b52b51617437afeec842f6e5b<>res://.godot/imported/caidanmusic.wav-14d2651ead7b50cd60b35c3091e19b74.sample::
coin.png::CompressedTexture2D::4302860527677185065::1739782317::1744628788::1::::<><><>0<>0<>705dd4f0425ac0df1357058f266f0013<>res://.godot/imported/coin.png-d5e37407a84128de72466b4c5790d5b7.ctex::
dameng.png::CompressedTexture2D::1998965720525752177::1739782317::1744628788::1::::<><><>0<>0<>1bc3e2eefbb2a6e7566b34416752e844<>res://.godot/imported/dameng.png-5db5e3aa6ee2c5b3ac26cd9e31ef5d78.ctex::
fangun.png::CompressedTexture2D::3156086887263140097::1739782317::1744628788::1::::<><><>0<>0<>553f135dbf550030451e0185bf0976a3<>res://.godot/imported/fangun.png-247c86a36db6118f97fc5ee92d912ded.ctex::
fruit.png::CompressedTexture2D::7801764778089659124::1739782317::1744628788::1::::<><><>0<>0<>ebec092514cb9e9ea963909a57dfcf69<>res://.godot/imported/fruit.png-ce8f0e57e94b749381d340c609be1d3b.ctex::
gun.png::CompressedTexture2D::3308125526101154362::1739782317::1744628788::1::::<><><>0<>0<>34cdbb9b7c98e9db4bb181f8fa4496f6<>res://.godot/imported/gun.png-2ce8be48f8235245db9778868cdb0876.ctex::
heart.png::CompressedTexture2D::4793053880732840167::1739782317::1744628788::1::::<><><>0<>0<>41284254ee725fe9c19905d58c166a99<>res://.godot/imported/heart.png-43d3a6deba152d8ec189d2406a2fc71c.ctex::
icon.svg::CompressedTexture2D::8915560949205799333::1739782317::1744628788::1::::<><><>0<>0<>4da9adda1f388bc0d7f5fcc659c8b48b<>res://.godot/imported/icon.svg-27369d43ab2b14700ca1b71899e55afd.ctex::
icons8-骑士-50.png::CompressedTexture2D::8625283649250032582::1739782317::1744628788::1::::<><><>0<>0<>f6d68a994bc32a1b9e8ef7b7264ec849<>res://.godot/imported/icons8-骑士-50.png-dfafe9120159d0c86e239327ef3f6d56.ctex::
jiantou2.png::CompressedTexture2D::291381179151720149::1739782317::1744628788::1::::<><><>0<>0<>a47627d2b9c05681048cc550b86ee395<>res://.godot/imported/jiantou2.png-b049730b92b2d4ae556ebf5d78a46ab4.ctex::
kaigun.png::CompressedTexture2D::1324003303951980980::1739782317::1744628788::1::::<><><>0<>0<>eb8a493c1747a0fcafe361d14ec077f5<>res://.godot/imported/kaigun.png-ad77ca3347f359400d507267453489d7.ctex::
knight.png::CompressedTexture2D::7857932233362414533::1739782317::1744628788::1::::<><><>0<>0<>1168b80258c317bf79f4c5573de724e4<>res://.godot/imported/knight.png-28e59705d327292c798cc910830114bf.ctex::
plane.png::CompressedTexture2D::5275126097745784508::1739782317::1744628788::1::::<><><>0<>0<>83febce27092b320bbdb039f73b2f311<>res://.godot/imported/plane.png-7dd4f6fed5fb39f482c86fd4915495ab.ctex::
platforms.png::CompressedTexture2D::8502220125998999303::1739782317::1744628788::1::::<><><>0<>0<>6aab03efbf386c5ab588dd897f22131f<>res://.godot/imported/platforms.png-317a0b25a7e7a5447c52a6702e6f718a.ctex::
qi.png::CompressedTexture2D::7619285700617946254::1739782317::1744628788::1::::<><><>0<>0<>aa2e69913fcc23f99e99c3b0d5d6f646<>res://.godot/imported/qi.png-608556cfa1de91774e1e39d5dc89eb36.ctex::
quit.png::CompressedTexture2D::2137012000244345146::1739782317::1744628788::1::::<><><>0<>0<>63d603cd0cd2e8f1714f7c6a87b3eeb8<>res://.godot/imported/quit.png-105521b19b378a0e2de9c7a04a92c707.ctex::
quit_pess.png::CompressedTexture2D::1818579518022865112::1739782317::1744628788::1::::<><><>0<>0<>3ad48d9eeed290b26e3f96f32ce5c84d<>res://.godot/imported/quit_pess.png-b85b3e80a4b5829edd4335e4315e225a.ctex::
slime_green.png::CompressedTexture2D::1674743346082649997::1739782317::1744628788::1::::<><><>0<>0<>fecbac6a4639b14c54924a5aebd20789<>res://.godot/imported/slime_green.png-4cc0b43ae438f656c0c406af8fabe52a.ctex::
slime_purple.png::CompressedTexture2D::5136279453031742440::1739782317::1744628788::1::::<><><>0<>0<>1fd6e89239cd68acaea1e54387a7d03d<>res://.godot/imported/slime_purple.png-04e6f21b89b28ac117e2a0ceb8ec5826.ctex::
start_press.png::CompressedTexture2D::5240616676017940761::1739782317::1744628788::1::::<><><>0<>0<>a737e943863198b63e8e4b001491a8d5<>res://.godot/imported/start_press.png-0a2b26244a3ab4f8b1d3ccfa48e770dd.ctex::
start_wei.png::CompressedTexture2D::8916196198964842362::1739782317::1744628788::1::::<><><>0<>0<>129eadb5122bad5184316e5f7354573c<>res://.godot/imported/start_wei.png-626906c8b7f47e3fc1ed7013bdaad97b.ctex::
tilemap_packed.png::CompressedTexture2D::7777266169944460141::1739782317::1744628788::1::::<><><>0<>0<>53298e73b7b4bbc661c5671984f17e77<>res://.godot/imported/tilemap_packed.png-fa421f3af01570eec3c941583d9bdbb4.ctex::
world_tileset.png::CompressedTexture2D::7661428518258918908::1739782317::1744628789::1::::<><><>0<>0<>f992cbdde348003c443cb051c35931a6<>res://.godot/imported/world_tileset.png-ec2dad17a6a74573e66f29a1c80cba07.ctex::
zidan.png::CompressedTexture2D::46511802004254374::1739782317::1744628789::1::::<><><>0<>0<>a536d96c7beac76cfc2cbc94a3f2e80f<>res://.godot/imported/zidan.png-047559f824d041addf4152a58ca00a36.ctex::
::res://sucai/ziti/::1739782371
MSYH.TTC::FontFile::2175246041011626408::1739782317::1744628788::1::::<><><>0<>0<>824edfa3047c59d1f9d9e29fd4a2c5ac<>res://.godot/imported/MSYH.TTC-c834667af797743e949ec2e33f19a4e1.fontdata::
MSYHBD.TTC::FontFile::4128983111563992479::1739782317::1744628788::1::::<><><>0<>0<>991d4d838e3ce15aaf78d84af5451011<>res://.godot/imported/MSYHBD.TTC-1535be1f621ca4512a44bd93baf86543.fontdata::
MSYHL.TTC::FontFile::1131259862612466751::1739782317::1744628788::1::::<><><>0<>0<>81600a6e93b2814db1e70a398ed82d61<>res://.godot/imported/MSYHL.TTC-451a3415f65fea355ae56ab551f72e12.fontdata::
